<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Blog</artifactId>
        <groupId>site.btsearch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>Blog-Web</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.btsearch</groupId>
            <artifactId>Blog-Core</artifactId>
            <version>${site.btsearch}</version>
        </dependency>
        <dependency>
            <groupId>site.btsearch</groupId>
            <artifactId>Blog-Api</artifactId>
            <version>${site.btsearch}</version>
        </dependency>
    </dependencies>

    <properties>
        <site.btsearch>1.0-SNAPSHOT</site.btsearch>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <charset>utf-8</charset>
                        <contextReloadable>true</contextReloadable>
                        <port>80</port>
                        <path>/</path>
                        <uriEncoding>UTF-8</uriEncoding>
                        <contextFile>src/main/resources/context.xml</contextFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>