0:0:0:0:0:0:0:1 - - [18/May/2018:20:42:43 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:20:42:46 +0800] "GET /Blog/ HTTP/1.1" 500 10042 http-bio-80-exec-3 2740
0:0:0:0:0:0:0:1 - - [18/May/2018:20:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:20:44:46 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:20:44:57 +0800] "GET /Blog/ HTTP/1.1" 500 9271 http-bio-80-exec-5 11484
0:0:0:0:0:0:0:1 - - [18/May/2018:20:46:03 +0800] "GET /Blog/ HTTP/1.1" 200 12 http-bio-80-exec-1 3424
0:0:0:0:0:0:0:1 - - [18/May/2018:20:48:13 +0800] "GET /Blog/ HTTP/1.1" 200 12 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:03 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:06 +0800] "GET /Blog/ HTTP/1.1" 404 949 http-bio-80-exec-2 3012
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/ HTTP/1.1" 200 971 http-bio-80-exec-1 2956
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/login.css HTTP/1.1" 200 861 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/login.js HTTP/1.1" 200 874 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/lib/script/jquery-3.1.0.js HTTP/1.1" 200 263767 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/lib/script/pub.js HTTP/1.1" 200 1667 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/css/pub.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:42 +0800] "GET /Blog/lib/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:47 +0800] "POST /Blog/User/login HTTP/1.1" 404 949 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:53 +0800] "GET /Blog/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:50:54 +0800] "GET /Blog/ HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:20:52:28 +0800] "POST /Blog/User/login HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:52:38 +0800] "GET /Blog/ HTTP/1.1" 304 - http-bio-80-exec-4 8
