#JDBC 数据源配置
JDBC.url=jdbc:mysql://120.55.47.183:3306/car
JDBC.username=YKbuild
JDBC.password=YKbuild
JDBC.driver=com.mysql.jdbc.Driver


#静态资源访问限制
#限制访问目录   受接口控制
CONFIG.QXML=/static
#扩展访问目录  是否允许访问扩展目录  限制访问目录之外的路径  false 禁止访问 true 允许访问
CONFIG.KZFW=false



